# hackathon2k17

Hackathon17-master/: build.gradle  settings.gradle
Hackathon17-master/gradle/wrapper/: gradle-wrapper.properties
Hackathon17-master/src/main/java/com/siemens/hackathon/application/: HackathonApp.java
Hackathon17-master/src/main/java/com/siemens/hackathon/application/controllers/: AlarmController.java  SmsService.java  UserController.java
Hackathon17-master/src/main/java/com/siemens/hackathon/application/helpers/: ReverseGeocodingHelper.java
Hackathon17-master/src/main/java/com/siemens/hackathon/application/impls/: SmsServiceImpl.java
Hackathon17-master/src/main/resources/: application.properties
SOS2/: build.gradle  gradle.properties
SOS2 - Copy/app/: build.gradle  proguard-rules.pro
SOS2 - Copy/app/src/main/: AndroidManifest.xml
SOS2 - Copy/app/src/main/java/app/siemens/com/sos/: MainActivity.java  SplashScreen.java
SOS2 - Copy/app/src/main/java/app/siemens/com/sos/app/siemens/com/sos/constants/: Constants.java
SOS2 - Copy/app/src/main/java/app/siemens/com/sos/model/: TaskModel.java
SOS2 - Copy/app/src/main/java/app/siemens/com/sos/net/: RequestHandler.java  WebServiceCalls.java
SOS2 - Copy/app/src/main/res/drawable/: my_custom_background.xml
SOS2 - Copy/app/src/main/res/layout/: listview_layout.xml
SOS2 - Copy/app/src/main/res/values/: strings.xml
SOS2 - Copy/gradle/wrapper/: gradle-wrapper.properties
SOS2/app/src/main/assets/: tasks.json
SOS2/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
SOS2/app/src/main/res/values/: colors.xml
SOSCrashAlert/lib/css/: commoncss.css
SOSCrashAlert/lib/js/: common.js  dummydata.json  fetchLiveData.js  routeGoogleMap.js
SOSCrashAlert/soscrashalert/: accidentmapview.html  dashboard.html  googleheat.html  live.html  main.html
SOSCrashAlert/soscrashalert/lib/image/: common.js
SOSCrashAlert/soscrashalert/lib/js/: common.js  fromserver.json
SOSCrashAlert/soscrashalert/lib/js/googleheat/: googleheat.js
(+21 files in other folders)
