spring.datasource.url=jdbc:h2:~/hackathon;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#spring.datasource.url = jdbc:mysql://localhost:3306/hackathon?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

info.app.name=Hackathon SOS System
info.app.description=This is SOS Management
sms.service.api.key=155284ACMstw01qxL5937be02
sms.service.sender=SMSCOUNTRY
sms.service.receiver.mdn=918007530200
sms.service.destination.country=91
sms.service.route=1
sms.service.delivery.message=There has been an accident at 
#siemens.proxy.host=tok-fsrprx.net.plm.eds.com
siemens.proxy.host=pun-proxy
siemens.proxy.port=3128
siemens.username=qsbty4
siemens.user.pwd=Jan@1989
sms.service.api.username=amodi
sms.service.api.pwd=45684220
sms.service.api.get.uri=api.smscountry.com/SMSCwebservice_bulk.aspx
sms.service.map.uri=http://maps.google.com/?q=
server.port=8090
